<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" href="plane.png" />
    <!-- <img style={{ width: "200px", height: "200px" }} src="https://image.similarpng.com/very-thumbnail/2021/08/Illustration-of-Travel-agency-logo-design-template-on-transparent-background-PNG.png" alt="Travel logo image" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 1</title>
    <script type="module" crossorigin src="/assets/index-DnDQnbMN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DYYierWC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
